<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Change PTL Hackerspace status</title>
    <link href="form_styles.css" media="screen" rel="stylesheet">
</head>

<body>
    <form class="change_status" id="change_status" method="post" name="change_status">
        <ul>
            <li>
                <h2>Change PTL Hackerspace status</h2>
            </li>

            <li>
                <p style="background-color: #ffff42">Please update the hackerspace status using the physical control
                pannel in the space !</p>
            </li>

            <li><label>API-Key</label> <input name="api_key" placeholder="API-Key" required="" type="password"></li>

            <li><label>Status (max 140char) <meter id="charmeter" max="140" min="0" value="0"></meter></label> 
            <textarea cols="28" id="status" maxlength='140' name="status" placeholder="Hackerspace status" rows="5">
</textarea></li>

            <li><label>Hackerspace is</label> <input id="open" name="open_closed" required="" type="radio" value=
            "open"> <label for="open">open</label></li>

            <li><label></label> <input id="closed" name="open_closed" required="" type="radio" value="closed">
            <label>closed</label></li>

            <li><label>People now present</label> <input name="people_now_present" required="" type="number" value="0" min="0"></li>

            <li><button class="submit" type="submit">Change status</button></li>
        </ul>
    </form>

    <h3>More Information:</h3>

    <p><a href="https://github.com/PostTenebrasLab/space_API_control_panel">Github - space_API_control_panel</a></p>

    <p><a href="https://github.com/PostTenebrasLab/PTL-Status-API">Github - PTL-Status-API</a> <script>

    (function() {
    var textarea = document.getElementById('status');
    var meter = document.getElementById('charmeter');

    var theLength = 0;

    textarea.addEventListener('keypress', function() {
        theLength = textarea.value.length;

        if (theLength > 140) {
            theLength = 140;
        }

        meter.value = theLength;
    });
    })();
    </script></p>
</body>
</html>
